# WenCurrencyConverter

./: local.properties
Users/Sherwin/Desktop/WencurrencyConverter/app/: build.gradle  proguard-rules.pro
Users/Sherwin/Desktop/WencurrencyConverter/app/src/androidTest/java/com/sp/wencurrencyconverter/: ApplicationTest.java
Users/Sherwin/Desktop/WencurrencyConverter/app/src/main/: AndroidManifest.xml
Users/Sherwin/Desktop/WencurrencyConverter/app/src/main/java/com/sp/wencurrencyconverter/: Constants.java  Utilities.java  ViewFindUtils.java
Users/Sherwin/Desktop/WencurrencyConverter/app/src/main/java/com/sp/wencurrencyconverter/activities/: AppPreferences.java  MainActivity.java
Users/Sherwin/Desktop/WencurrencyConverter/app/src/main/java/com/sp/wencurrencyconverter/adapters/: CurrencyAdapter.java
Users/Sherwin/Desktop/WencurrencyConverter/app/src/main/java/com/sp/wencurrencyconverter/database/: DBHelper.java
Users/Sherwin/Desktop/WencurrencyConverter/app/src/main/java/com/sp/wencurrencyconverter/enums/: CurrencyCode.java
Users/Sherwin/Desktop/WencurrencyConverter/app/src/main/java/com/sp/wencurrencyconverter/fragments/: CurrencyFragment.java  SimpleCardFragment.java
Users/Sherwin/Desktop/WencurrencyConverter/app/src/main/res/drawable/: ic_equalizer_green.xml  ic_settings_grey.xml
Users/Sherwin/Desktop/WencurrencyConverter/app/src/main/res/layout/: content_main.xml  currency_card_view.xml  fragment_currencies.xml
Users/Sherwin/Desktop/WencurrencyConverter/app/src/main/res/menu/: main_menu.xml  pop_up.xml
Users/Sherwin/Desktop/WencurrencyConverter/app/src/main/res/values/: array.xml  colors.xml  strings.xml
Users/Sherwin/Desktop/WencurrencyConverter/app/src/main/res/xml/: preferences.xml
Users/Sherwin/Desktop/WencurrencyConverter/app/src/test/java/com/sp/wencurrencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
