<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="Automatic Update"
        android:summary="This option if selected will allow the application to check latest updates."
        android:key="allUpdates"
        android:defaultValue="true"
        />
    <CheckBoxPreference
        android:title="Offline Mode"
        android:summary="This module is on going."
        android:defaultValue="false"
        />
    <CheckBoxPreference
        android:title="Widgets"
        android:summary="This module is on going."
        android:defaultValue="false"
        />
    <ListPreference
        android:title="Currency Updates"
        android:summary=""
        android:key="bgType"
        android:defaultValue="1"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues"
        />

</PreferenceScreen>