<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_recent_violator"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="1dp"
    android:layout_margin="3dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/aus"
            android:layout_weight="1"
            android:id="@+id/frag_currency_thumb" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            />
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"

                android:layout_marginLeft="3dp"
                android:text="AUD"
                android:id="@+id/frag_currency_symbol" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.4885"
                android:textSize="15sp"
                android:textColor="@color/textPrimary"
                android:layout_weight="1"
                android:id="@+id/frag_currency_value" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_vert_black"
                android:background="#f8f8f9"
                android:id="@+id/frag_currency_more" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"

            android:textColor="@color/textSecondary"
            android:text="Australia"
            android:id="@+id/frag_currency_country" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Base"
                android:id="@+id/frag_currency_spinner" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>